NEXT_PUBLIC_SANITY_PROJECT_ID="0mhknhtr"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

SANITY_API_TOKEN=skojDmkTRDVAjmNJ2cVgsiyXGplEQQMvQSCRCISELAmuEefexpGdrEUYEDShOOSmDZPnl3NK2F92RxLrfhySfhbjMqkAR7LXxBr5Dhe5PvZvrOXvhgahg2PXYtr2XEPbmMojjyZowjNPNjlAqg9AFtFCxe4GwdUb7cNZR4txEKNnjquZgLaQ
SANITY_API_READ_TOKEN=sk7YXhykbTvV6kgzKlUum14FYqoVdcH89D5t7lXpT8BxQrXYIIETOhf9cO8HRLcj4nnjOXcyb2IIiED45d1ScsKYC4JYW6DRj4mXPnf4Qh245G33ysQb2TGoW74lcRud1NLhNaRfdZI8hHqTXiKrmG4Fk2HaRHxKMO3uGTxRJYunqm1ikwsI